<!DOCTYPE html>
<html>
    <head>
        <title>Fravær</title>
        <meta charset='utf-8' />
    </head>
    <script src="./js/fravaer.js"></script>
    <style>
        #elevListe {
            display: flex;
            flex-wrap: wrap;
        }

        .elevDiv {
            margin: 15px;
            padding: 10px;
            font-size: 30px;
            border: 3px solid green;
            background-color: #f1f1f1;
            border-radius: 15px;
            width: 198px;
            word-wrap: break-word;
        }

        p {
            text-align: center;
        }

        .btnFravaer {
            border: none;   
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            font-size: 20px;
            transition-duration: 0.5s;
            cursor: pointer;
            background-color: green;
            color: white;
            border-radius: 15px;
        }

        #btnSubmit {
            border: none;   
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
            background-color: #0033d9;
            color: white;
            border-radius: 15px;
            width: 98%;
            transition: 0.5s;
        }

        #btnSubmit:hover {
            background-color: #0074D9;
        }

        body {
            height: 100%;
            margin: 0px;
        }

        #elevListe {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 auto;
            margin-bottom: 250px;
        }

        main {
            padding: 15px;
            min-height: calc(100vh - 56px);
            margin: 0 auto -250px;
        }

        footer { /*Verdi for footer*/
            background: linear-gradient(to bottom, #343a40 0%, #24211d 100%);
            height: 250px;
            width: 100%;
            text-align: center;
            padding: 45px;
        }

        footer .row>div a, footer .row>div p { /*Verdiene til skriften i footer*/
            font-size: 1.25rem;
            color: #f1f1f1;
            text-decoration: none;
        }
    </style>

    <body>
        <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark">

            <a class="navbar-brand" href="/">Klasseadministrasjon</a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_liste">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav_liste">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="/">index</a>
                    <a class="nav-item nav-link" href="klassekart.html">Klassekart</a>
                    <a class="nav-item nav-link" href="velge_tilfeldig_elev.html">Velg elev</a>
                    <a class="nav-item nav-link" href="Gruppeinndeling.html">Gruppeinndeling</a>
                    <a class="nav-item nav-link" href="Fravær.html">Fravær</a>
                    <a class="nav-item nav-link" href="administrasjon.html">Administrasjon</a>
                </div>
            </div>
        </nav> -->
        
        <main>
            <a href='index.html'>Hjem</a>
            <div class='row col-12'>
                <h1 class='col-6'>Fravær</h1>
                <p>Valgt klasse: <span id="valgt_klasse"></span></p>
            </div>

            <button id="btnSubmit" onclick="eleverTilstede()">Lagre fraværet og gå videre</button>
            <br>
            <div id="elevListe">
            </div>
        </main>
    </body>
</html>